<!DOCTYPE html>
<html lang="en">
<head>
    <title>sign in</title>
    <style>
        header{
            background-image: linear-gradient(to bottom, red, blue);
            color:white;
            height: 20vh;
            width: 100%;
            font-size: 1.5rem;
            box-shadow: 0px 8px 18px;
            position:sticky;
            border-radius: 0.5rem;
            margin-top:0%;
        }
        h1{
            font-size: 3rem;
            margin: 0;
            display: inline-block;
            margin-top: 5px;
            padding-left:30%;
        }
        body{
            background-color: black;
            color:white;
            font-size: 2rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .admin-button:hover{
            cursor:pointer;
        }
        .align{
            margin-left: 18%;
        }
        .admin-button{
            font-size: 30px;
            height:13vh;
            width:26vw;
            font-family: "Bree Serif";
            border-radius: 10px;
            border-width: 3px;
            border-color: black;
        }
        .color{
            background-image: linear-gradient(to right,#C33764,#1D2671);
            margin-left:30%;
            margin-right:30%;
            padding-right: 10px;
            margin-top:10%;
            border: 1px solid white;
            border-radius: 10px;
            border-color: white;
            padding-top:5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Enews web application</h1>
    </header>
    <div class="color">
    <div class="align">
    <button class="admin-button" style="margin-top:5vh" onclick="location.href='admin-login.php'">admin </button>
    <br>
    <button class="admin-button" style="margin-top:5vh" onclick="location.href='signup.html'">user</button>
        <br>
        <br>
    </div>
    </div>
</body>
</html>